<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
      div.clickEffect{
	      position:fixed;
	      box-sizing:border-box;
	      border-style:solid;
	      border-color:white;
	      border-radius:50%;
	      animation:clickEffect 0.6s ease-out;
	      z-index:99999;
      }
      @keyframes clickEffect{
	      0% {
		      opacity:1;
		      width:0.5em; height:0.5em;
		      margin:-0.25em;
		      order-width:0.5rem;
	      }
	      100% {
		      opacity:0.2;
		      width:10em; height:10em;
		      margin:-5.5em;
		      border-width:0.03rem;
	      }
      }
    </style>
    <title>Eco Smart Vietnam</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='img/aboutus/logo.png') }}"
      type="image/x-icon"
    />
  </head>

  <body style="font-family: 'Heebo', sans-serif">
    <!-- include navbar.html here -->
    {% include 'navbar.html' %}

    <!-- include body.html here -->
    {% include 'scrolling.html' %}{% include 'sponsor.html' %}{% include 'slideshow.html' %} {% include
    'productfeature.html' %}{% include 'video.html' %}
    <div>{% include 'aboutus_content.html' %}</div>
    {% include 'footer1.html' %}
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      function clickEffect(e){
	      var d=document.createElement("div");
	      d.className="clickEffect";
	      d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
	      document.body.appendChild(d);
	      d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
      }
      document.addEventListener('click',clickEffect);
    </script>
  </body>
</html>
